# Configuración para ejecutar Liquibase por CLI
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# PostgreSQL - REPLACE WITH YOUR ACTUAL VALUES
url=jdbc:postgresql://YOUR_HOST:5432/YOUR_DATABASE
username=YOUR_USERNAME
password=YOUR_PASSWORD

defaultSchemaName=public
liquibase.hub.mode=off
logLevel=info
spring.jpa.show-sql=false

# Liquibase controlado por CLI (no al arrancar)
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.default-schema=public